APP_NAME=inves
APP_ENV=local
APP_KEY=base64:b1+ZE1uGg69YRDy9X6eOKZW6i9+AevWVS0JoCyen2p4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION_MYSQL_INVES_DWA3=mysql_inves_dwa3
DB_HOST_MYSQL_INVES_DWA3=192.168.0.6
DB_PORT_MYSQL_INVES_DWA3=3306
DB_DATABASE_MYSQL_INVES_DWA3=inves
DB_USERNAME_MYSQL_INVES_DWA3=root
DB_PASSWORD_MYSQL_INVES_DWA3=rahasia

DB_CONNECTION_SQLSRV_DWASYS_DWA3=sqlsrv_dwasys_dwa3
DB_HOST_SQLSRV_DWASYS_DWA3=192.168.0.6
DB_PORT_SQLSRV_DWASYS_DWA3=1433
DB_DATABASE_SQLSRV_DWASYS_DWA3=DWASYS
DB_USERNAME_SQLSRV_DWASYS_DWA3=sa
DB_PASSWORD_SQLSRV_DWASYS_DWA3=myideaS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
